{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Setup:\
\
boblight.conf put in the hidden folder /etc in your root folder.\
\
Arduino IDE will run the ambilight.ino.\
\
boblightd 2 run in terminal\
\
Plugin XBMC boblight is installed in XBMC. Settings- addons- all addons- services- xbmc boblight\
\
Boblight settings inside a movie  by pressing \'94n\'94\
l\'e4gg till 
\f1 \cf2 OSX:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360
\cf2 http://mirrors.xbmc.org/build-deps/addon-deps/binaries/libboblight/osx/libboblight-osx.0.dylib.zip\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360
\cf2 And extract it into the directory "\cf0 /Users/<your_user_name>/Library/Application Support/XBMC/\cf2 userdata/addons/script.xbmc.boblight/resources/lib"
\fs22 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs24 dvs filen libboblight-osx\'85.\
\
- script.xbmc\'85 l\'e4ggs i userdata/keymaps\
\
Steg efter installation:\
\
1. Ladda upp kod till arduino\
2. k\'f6r boblightd i terminalen\
3. starta xbmc (g\'e5r att ha det ig\'e5ng alltid) \
4. PROFIT!\
\
App to control the lights:\
https://play.google.com/store/apps/details?id=com.mitjahenner.bobdroid&hl=sv\
\
\
OBS: ljusslingan m\'e5ste vara av en viss sort, den med endast gnd och en input. Finns de med tv\'e5 input ocks\'e5, d\'e4rf\'f6r g\'e5r ej kod fr\'e5n adafruit anv\'e4ndas.}